{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=db_pelindo;user=root;password="
  },
  "Jwt": {
    "Key": "rahasia_negara_123_sangat_rahasia_sekali_minimal_32_karakter",
    "Issuer": "PelindoAPI",
    "Audience": "PelindoApp"
  }
}
